<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gjenskap_3</title>
    <style media="screen">
      #html, body{
        margin: 0;
        padding: 0;
      }
      #image{
        position: relative;
        width: 80vw;
        height: 85vh;
        margin: auto;
        background-color: rgb(67, 192, 214);
      }
      .image-element{
        position: absolute;
      }
      #ground{
        width: 80vw;
        height: 5vh;
        background-color: rgb(46, 172, 62);
        bottom: 0vh
      }
      .boxes{
        position: absolute;
        background-color: brown;
        bottom: 5vh;
      }
      #box-0{
        height: 20vh;
        width: 20vw;
        bottom: 5vh;
        left: 60vw;
      }
      #box-1{
        height: 20vh;
        width: 15vw;
        left: 30vw;
      }
      #box-2{
        height: 25vh;
        width: 15vw;
        left: 35vw;
        bottom: 25vh;
      }
      #temple{
        height: 20vh;
        top: 15vh;
        left: 30vw;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <div id="box-0" class="boxes image-element"></div>
      <div id="box-1" class="boxes image-element"></div>
      <div id="box-2" class="boxes image-element"></div>
      <img id="temple" class="image-element" src="https://image.ibb.co/fJvV8w/temple.png" alt="image of temple">
      <div id="ground" class="image-element"></div>
    </div>
  </body>
</html>
