<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gjenskap_2</title>
    <style media="screen">
      #html, body{
        margin: 0;
        padding: 0;
      }
      #image{
        position: relative;
        width: 80vw;
        height: 85vh;
        margin: auto;
        background-color: rgb(67, 192, 214);
      }
      .image-element{
        position: absolute;
      }
      #ground{
        width: 80vw;
        height: 5vh;
        background-color: rgb(46, 172, 62);
        bottom: 0vh
      }
      .sumo{
        bottom: 5vh;
        transform: scaleX(-1);

      }
      #sumo-0{
        height: 10vh;
        left: 73.5vw;
        transform: scaleX(1); /*overwriting .sumo*/
      }
      #sumo-1{
        height: 40vh;
        left: 80vh;
        z-index: 1;
      }
      #sumo-2{
        height: 80vh;
        left: 10vh;
      }
      #sumo-3{
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <div id="ground" class="image-element"></div>
      <img id="sumo-0" class="image-element sumo" src="https://image.ibb.co/iE2k8w/sumo.png"/>
      <img id="sumo-1" class="image-element sumo" src="https://image.ibb.co/iE2k8w/sumo.png"/>
      <img id="sumo-2" class="image-element sumo" src="https://image.ibb.co/iE2k8w/sumo.png"/>
      <img id="sumo-3" class="image-element sumo" src="https://image.ibb.co/iE2k8w/sumo.png"/>

    </div>
  </body>
</html>
