<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gjenskap_3</title>
    <style media="screen">
      #html, body{
        margin: 0;
        padding: 0;
        overflow: hidden; /*to deny scrolling*/
      }
      #image{
        position: relative;
        width: 80vw;
        height: 85vh;
        margin: auto;
        background-color: rgb(67, 192, 214);
        overflow: hidden; /*"traps" sumo-image inside #image (its parent/container)*/
      }
      .image-element{
        position: absolute;
      }
      #ground{
        width: 80vw;
        height: 5vh;
        background-color: rgb(46, 172, 62);
        bottom: 0vh;

        z-index: 2; /*above #text and #sumo*/
      }
      #text{
        color: white;
        transform: rotate(-30deg);
        font-size: 30vh;
        font-family: sans-serif;
        font-weight: bold;

        z-index: 1; /*above #sumo, below #ground*/
      }
      #sumo{
        height: 190vh;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <img id="sumo" class="image-element" src="https://image.ibb.co/iE2k8w/sumo.png"/>
      <p id="text" class="image-element">Cooool! :)</p>
      <div id="ground" class="image-element"></div>
    </div>
  </body>
</html>
